vim9script

# =============================================================================
# VIM HYBRID PAGER - Lightning Fast 10GB Viewer
# =============================================================================

# Split file by raw blocks. The smaller, the more granular and responsive search is
var CHUNK_SIZE_BYTES = get(g:, 'pager_chunk_size', '100M')

# Script-local state for search
var last_search_pattern: string = ''
var last_search_forward: bool = v:true

# =============================================================================
# UTILS & HELPERS
# =============================================================================

# Formats an integer like 1000000 into "1_000_000"
def FormatNum(n: number): string
    var s = string(n)
    var result = ""
    var length = len(s)

    for i in range(length)
        result ..= s[i]
        var remaining = length - i - 1
        if remaining > 0 && remaining % 3 == 0
            result ..= "_"
        endif
    endfor

    return result
enddef

# Global function for the statusline evaluation
def g:GetPagerRealLineFormatted(): string
    var real_line = exists('b:pager_offset') ? line('.') + b:pager_offset : line('.')
    return FormatNum(real_line)
enddef

# =============================================================================
# INITIALIZATION
# =============================================================================

command! -nargs=0 PagerInit call InitPager()

def InitPager()
    var original_buf = bufnr('%')
    var original_line = line('.')
    var filepath = expand('%:p')
    if empty(filepath)
        echoerr "No file currently loaded."
        return
    endif

    # 1. Setup target directory
    var dir_path = fnamemodify(filepath, ':h')
    var filename = fnamemodify(filepath, ':t')
    var tmp_dir = '/tmp/vim-pager' .. dir_path

    mkdir(tmp_dir, 'p')
    var prefix = tmp_dir .. '/' .. filename .. '.parts_'

    # 2. Split the file natively by BYTES (Instantly cuts through 10GB)
    echo "Splitting file into " .. CHUNK_SIZE_BYTES .. " raw chunks... (Instantaneous)"
    var safe_filepath = shellescape(filepath)
    var safe_prefix = shellescape(prefix)
    var split_cmd = 'split -C ' .. CHUNK_SIZE_BYTES .. ' -d -a 5 ' .. safe_filepath .. ' ' .. safe_prefix
    system(split_cmd)

    # 3. Build the Line Index Array via wc -l on the chunks
    echo "Indexing chunk lines... (Takes < 1 second)"
    var wc_output = systemlist('wc -l ' .. safe_prefix .. '*')

    var chunk_lines: list<number> = []
    var total_lines = 0

    for line in wc_output
        var fields = split(line)
        # Skip the final summation line generated by wc ("total")
        if len(fields) >= 2 && fields[1] != 'total'
            var count = str2nr(fields[0])
            add(chunk_lines, count)
            total_lines += count
        endif
    endfor

    # 4. Create the scratch buffer
    enew
    setlocal buftype=nofile
    setlocal bufhidden=wipe noswapfile
    setlocal undolevels=-1

    # Unload original buf so it gets FULLY reloaded on quit
    # Protects against CtrlCing the first time then doing PagerQuit
    execute 'bd ' .. original_buf

    # Initialize buffer-local state variables
    b:pager_prefix = prefix
    b:pager_filepath = filepath
    b:chunk_lines = chunk_lines
    b:pager_total_lines = total_lines
    b:pager_total_formatted = FormatNum(total_lines)
    b:current_chunk_idx = 0
    b:pager_offset = 0

    # Load initial 3 chunks into memory
    LoadChunks(0)
    GoToRealLine(original_line)

    # 5. Setup UI, Autocommands, and Mappings
    setlocal statusline=%t\ %=\ Line\ %{g:GetPagerRealLineFormatted()}\ /\ %{b:pager_total_formatted}\ (Chunk\ view\ %{b:current_chunk_idx})

    augroup PagerAutocmds
        autocmd! * <buffer>
        autocmd CursorMoved <buffer> call CheckBoundaries()
        autocmd ExitPre     <buffer> call CleanupPager(b:pager_prefix)
        autocmd BufWipeout  <buffer> call CleanupPager(b:pager_prefix)
    augroup END

    # Custom Commands
    command! -buffer -nargs=1 J call GoToRealLine(str2nr(<q-args>))
    command! -buffer -nargs=0 PagerInfo call ShowPagerInfo()
    command! -buffer -nargs=0 PagerQuit call QuitPager()

    # Standard Key Overrides
    nnoremap <buffer> <silent> j  <ScriptCmd>MoveUpDown(v:true, v:count)<CR>
    nnoremap <buffer> <silent> k  <ScriptCmd>MoveUpDown(v:false, v:count)<CR>
    nnoremap <buffer> <silent> gg <ScriptCmd>GoToRealLine(1)<CR>
    nnoremap <buffer> <silent> G  <ScriptCmd>GoToRealLine(v:count)<CR>
    nnoremap <buffer> <silent> /  <ScriptCmd>PromptSearch(v:true)<CR>
    nnoremap <buffer> <silent> ?  <ScriptCmd>PromptSearch(v:false)<CR>
    nnoremap <buffer> <silent> n  <ScriptCmd>RepeatSearch(v:true)<CR>
    nnoremap <buffer> <silent> N  <ScriptCmd>RepeatSearch(v:false)<CR>
    nnoremap <buffer> <silent> * <ScriptCmd>SearchWordUnderCursor()<CR>
    nnoremap <buffer> <silent> <C-f> <ScriptCmd>MoveUpDown(v:true, winheight(0))<CR>
    nnoremap <buffer> <silent> <C-b> <ScriptCmd>MoveUpDown(v:false, winheight(0))<CR>
    nnoremap <buffer> <silent> <C-d> <ScriptCmd>MoveUpDown(v:true, winheight(0) / 2)<CR>
    nnoremap <buffer> <silent> <C-u> <ScriptCmd>MoveUpDown(v:false, winheight(0) / 2)<CR>
    nnoremap <buffer> <silent> m <ScriptCmd>SetMark()<CR>
    nnoremap <buffer> <silent> ' <ScriptCmd>JumpMark()<CR>
    nnoremap <buffer> <silent> ` <ScriptCmd>JumpMark()<CR>
    nnoremap <buffer> <silent> <C-o> <ScriptCmd>NavigateJump(v:true)<CR>
    nnoremap <buffer> <silent> <C-i> <ScriptCmd>NavigateJump(v:false)<CR>

    echo "Pager initialized! Ready to view " .. filename
enddef

def QuitPager()
    if !exists('b:pager_filepath')
        return
    endif

    var target_line = exists('b:pager_offset') ? line('.') + b:pager_offset : line('.')
    var filepath = b:pager_filepath

    # Replace the pager buffer with the actual file.
    # Because we use bufhidden=wipe, this automatically triggers CleanupPager!
    execute 'edit ' .. fnameescape(filepath)

    # Jump to the exact line we were looking at in the Pager
    cursor(target_line, 1)
    silent! norm! zz

    echohl WarningMsg
    echo "Exited Pager. The full file is now loaded natively in RAM and is editable."
    echohl None
enddef

# =============================================================================
# BUFFER & VARIABLE CHUNK LOGIC
# =============================================================================

def LoadChunks(start_chunk_idx: number)
    setlocal modifiable
    silent! :%delete _

    b:current_chunk_idx = start_chunk_idx

    # Calculate b:pager_offset (sum of all lines prior to our loaded window)
    var offset = 0
    for i in range(start_chunk_idx)
        offset += b:chunk_lines[i]
    endfor
    b:pager_offset = offset

    # Read the three sequential chunks into the buffer
    for i in [0, 1, 2]
        var idx = start_chunk_idx + i
        if idx < len(b:chunk_lines)
            var chunk_file = b:pager_prefix .. printf('%05d', idx)
            if filereadable(chunk_file)
                silent execute ':$read ' .. fnameescape(chunk_file)
            endif
        endif
    endfor

    silent! :1delete _
    setlocal nomodifiable
enddef

def CheckBoundaries()
    var current_line = line('.')
    var max_lines = line('$')

    # Thresholds: Trigger shifts when within 100k lines of buffer boundaries
    var upper_threshold = 100000
    var lower_threshold = max_lines - 100000

    # Shift Down if cursor nears bottom and more chunks exist
    if current_line > lower_threshold && (b:current_chunk_idx + 3) < len(b:chunk_lines)
        ShiftDown()
    # Shift Up if cursor nears top and we aren't at the beginning of the file
    elseif current_line < upper_threshold && b:current_chunk_idx > 0
        ShiftUp()
    endif
enddef

def ShiftDown()
    var lines_to_delete = b:chunk_lines[b:current_chunk_idx]

    setlocal modifiable
    # Evict the top chunk using its explicit indexed line count
    silent execute ':1,' .. lines_to_delete .. 'delete _'

    # Append the next chunk down the line
    var next_idx = b:current_chunk_idx + 3
    if next_idx < len(b:chunk_lines)
        var chunk_file = b:pager_prefix .. printf('%05d', next_idx)
        if filereadable(chunk_file)
            silent execute ':$read ' .. fnameescape(chunk_file)
        endif
    endif
    setlocal nomodifiable

    # Shift state and cursor relative to the exact line count dropped
    b:pager_offset += lines_to_delete
    b:current_chunk_idx += 1

    var pos = getpos('.')
    pos[1] -= lines_to_delete
    setpos('.', pos)
enddef

def ShiftUp()
    # Evict the bottom chunk (index: current_chunk_idx + 2)
    var bottom_chunk_lines = b:chunk_lines[b:current_chunk_idx + 2]
    var bottom_start = line('$') - bottom_chunk_lines + 1

    setlocal modifiable
    silent execute ':' .. bottom_start .. ',$delete _'

    # Prepend the previous chunk up the line
    var prev_idx = b:current_chunk_idx - 1
    var chunk_file = b:pager_prefix .. printf('%05d', prev_idx)
    if filereadable(chunk_file)
        silent execute ':0read ' .. fnameescape(chunk_file)
    endif
    setlocal nomodifiable

    # Shift state and cursor relative to the exact line count introduced
    var lines_added = b:chunk_lines[prev_idx]
    b:current_chunk_idx -= 1
    b:pager_offset -= lines_added

    var pos = getpos('.')
    pos[1] += lines_added
    setpos('.', pos)
enddef

def GoToRealLine(count: number, record_jump: bool = v:true)
    var target = b:pager_total_lines
    if count != v:null
        target = count
    endif

    if record_jump
        PushJump()
    endif

    if target < 1
        target = 1
    elseif target > b:pager_total_lines
        target = b:pager_total_lines
    endif

    # Binary/Linear scan through the index array to find which chunk holds the line
    var accumulated_lines = 0
    var target_chunk_idx = 0

    for i in range(len(b:chunk_lines))
        accumulated_lines += b:chunk_lines[i]
        if target <= accumulated_lines
            target_chunk_idx = i
            break
        endif
    endfor

    # Position the target chunk into the center of our 3-chunk window
    var start_chunk_idx = target_chunk_idx - 1
    if start_chunk_idx < 0
        start_chunk_idx = 0
    endif
    # Prevent buffer overflow past the total chunk limits
    if start_chunk_idx + 2 >= len(b:chunk_lines)
        start_chunk_idx = len(b:chunk_lines) - 3
        if start_chunk_idx < 0 | start_chunk_idx = 0 | endif
    endif

    LoadChunks(start_chunk_idx)

    var buffer_target = target - b:pager_offset
    cursor(buffer_target, 1)
enddef

def MoveUpDown(is_down: bool, count: number)
    if count == 0
        # No count provided, perform a standard single-line native movement
        execute 'normal! ' .. (is_down ? 'j' : 'k')
        return
    endif

    # Calculate where the user wants to go in the real file
    var current_real = line('.') + b:pager_offset
    var target_real = is_down ? current_real + count : current_real - count

    # Clamp the target to file boundaries
    if target_real < 1 | target_real = 1 | endif
    if target_real > b:pager_total_lines | target_real = b:pager_total_lines | endif

    # Translate the real target back to a local buffer line
    var buffer_target = target_real - b:pager_offset

    # Check if that line is already sitting inside our loaded 3-chunk window
    if buffer_target > 0 && buffer_target <= line('$')
        # Safe! The text is already in RAM. Jump there natively.
        cursor(buffer_target, col('.'))
    else
        # Danger! The user is jumping out of the buffer. Force an absolute reload.
        GoToRealLine(target_real)
    endif
enddef

# =============================================================================
# SEARCH LOGIC (Two-Phase Native + Ripgrep)
# =============================================================================

def PromptSearch(forward: bool)
    var prompt = forward ? '/' : '?'
    var input_pattern = input(prompt)
    echo "\r"

    if empty(input_pattern)
        return
    endif

    last_search_pattern = input_pattern
    last_search_forward = forward
    ExecuteSearch(forward)
enddef

def SearchWordUnderCursor()
    last_search_pattern = expand('<cword>')
    last_search_forward = v:true
    ExecuteSearch(v:true)
enddef

def RepeatSearch(forward: bool)
    if empty(last_search_pattern)
        echoerr "No previous regular expression"
        return
    endif

    # Calculate direction for THIS jump without mutating the saved state
    var execute_forward = last_search_forward
    if !forward
        execute_forward = !last_search_forward
    endif

    ExecuteSearch(execute_forward)
enddef

def ExecuteSearch(forward: bool)
    # Phase1: Update Vim's native registers for highlighting
    try
        @/ = last_search_pattern
        set hlsearch
    catch
    endtry

    var original_pos = getpos('.')
    var safe_pattern = shellescape(last_search_pattern)
    var has_notified_wrap = v:false

    # Phase 1: Native Vim Search
    var flags = forward ? 'W' : 'bW'
    var native_match = search(last_search_pattern, flags)
    if native_match > 0
        PushJump(original_pos[1] + b:pager_offset)
        CheckBoundaries()
        silent! norm! zz
        return
    endif

    echom "No matches in buffer: Scanning unloaded chunks for '" .. last_search_pattern .. "'..."
    redraw

    # Pre-calculate chunk boundaries
    var chunk_starts = []
    var s = 1
    for lines in b:chunk_lines
        add(chunk_starts, s)
        s += lines
    endfor

    # PHASE 2 & 3: Ripgrep Fallback (Unwrapped -> Wrapped)
    # First unwrapped searches the chunks after the current
    # Then, wrapped searches the ones before
    for is_wrapped in [v:false, v:true]
        var files_to_search = []

        # Build the exact sequence of files to scan
        if forward
            if !is_wrapped
                # Phase 2: From the bottom of our loaded RAM to the end of the file
                var start_idx = b:current_chunk_idx + 3
                if start_idx < len(b:chunk_lines)
                    for i in range(start_idx, len(b:chunk_lines) - 1)
                        var chunk_file = b:pager_prefix .. printf('%05d', i)
                        if filereadable(chunk_file) | add(files_to_search, shellescape(chunk_file)) | endif
                    endfor
                endif
            else
                # Phase 3: Wrapped! From the top of the file to the top of our loaded RAM
                var end_idx = b:current_chunk_idx - 1
                if end_idx >= 0
                    for i in range(0, end_idx)
                        var chunk_file = b:pager_prefix .. printf('%05d', i)
                        if filereadable(chunk_file) | add(files_to_search, shellescape(chunk_file)) | endif
                    endfor
                endif
            endif
        else
            if !is_wrapped
                # Phase 2: From the top of our loaded RAM down to the beginning of the file
                var start_idx = b:current_chunk_idx - 1
                if start_idx >= 0
                    for i in range(start_idx, 0, -1)
                        var chunk_file = b:pager_prefix .. printf('%05d', i)
                        if filereadable(chunk_file) | add(files_to_search, shellescape(chunk_file)) | endif
                    endfor
                endif
            else
                # Phase 3: Wrapped! From the bottom of the file down to the bottom of our loaded RAM
                var start_idx = len(b:chunk_lines) - 1
                var end_idx = b:current_chunk_idx + 3
                if start_idx >= end_idx
                    for i in range(start_idx, end_idx, -1)
                        var chunk_file = b:pager_prefix .. printf('%05d', i)
                        if filereadable(chunk_file) | add(files_to_search, shellescape(chunk_file)) | endif
                    endfor
                endif
            endif
        endif

        if !empty(files_to_search)
            if is_wrapped && !has_notified_wrap
                echo "search hit " .. (forward ? "BOTTOM" : "TOP") .. ", continuing at " .. (forward ? "TOP" : "BOTTOM")
                redraw
                has_notified_wrap = v:true
            endif

            # The ultra-fast Bash loop bypassing Vim overhead
            var cmd = ""
            if forward
                cmd = 'for f in ' .. join(files_to_search, ' ') .. '; do out=$(rg --vimgrep -m 1 -e ' .. safe_pattern .. ' "$f" 2>/dev/null); if [ -n "$out" ]; then echo "$out"; break; fi; done'
            else
                cmd = 'for f in ' .. join(files_to_search, ' ') .. '; do out=$(rg --vimgrep -e ' .. safe_pattern .. ' "$f" 2>/dev/null | tail -n 1); if [ -n "$out" ]; then echo "$out"; break; fi; done'
            endif

            var res = trim(system(cmd))

            # Parse output and jump instantly
            if !empty(res)
                var parts = split(res, ':')
                if len(parts) >= 3
                    var matched_file = parts[0]
                    var suffix = matchstr(matched_file, '\d\{5}$')
                    if !empty(suffix)
                        var match_chunk_idx = str2nr(suffix)
                        var found_real_line = chunk_starts[match_chunk_idx] + str2nr(parts[1]) - 1
                        var found_column = str2nr(parts[2])

                        GoToRealLine(found_real_line)
                        cursor(line('.'), found_column)
                        silent! norm! zz
                        return
                    endif
                endif
            endif
        endif
    endfor

    # PHASE 4: Native RAM Search (The Wrapped Portion)
    # If the match wasn't in any unloaded chunks, it might be sitting in the
    # loaded memory *behind* where our cursor originally started.

    if !has_notified_wrap
        echo "search hit " .. (forward ? "BOTTOM" : "TOP") .. ", continuing at " .. (forward ? "TOP" : "BOTTOM")
        redraw
        has_notified_wrap = v:true
    endif

    if forward
        cursor(1, 1)
        # Search from top of the buffer down to the original position
        native_match = search(last_search_pattern, 'W', original_pos[1])
    else
        cursor(line('$'), 1)
        normal! $
        # Search from bottom of the buffer up to the original position
        native_match = search(last_search_pattern, 'bW', original_pos[1])
    endif

    if native_match > 0
        PushJump(original_pos[1] + b:pager_offset)
        CheckBoundaries()
        silent! norm! zz
        return
    endif

    # COMPLETELY FAILED: Target does not exist anywhere
    setpos('.', original_pos)
    echoerr "Pattern not found: " .. last_search_pattern
enddef

# =============================================================================
# CUSTOM JUMP LIST ENGINE
# =============================================================================

def PushJump(from_real_line: number = -1)
    if !exists('b:pager_jumps')
        b:pager_jumps = []
        b:pager_jump_idx = -1
    endif

    # Determine what line we are jumping FROM
    var current_real = from_real_line > -1 ? from_real_line : line('.') + b:pager_offset

    # If we jumped back in time and are now initiating a NEW jump, truncate the "future"
    # jumps (this perfectly mimics native Vim's jump list behavior)
    if b:pager_jump_idx > -1 && b:pager_jump_idx < len(b:pager_jumps) - 1
        b:pager_jumps = b:pager_jumps[0 : b:pager_jump_idx]
    endif

    # Prevent duplicate sequential entries
    if empty(b:pager_jumps) || b:pager_jumps[-1] != current_real
        add(b:pager_jumps, current_real)
        b:pager_jump_idx = len(b:pager_jumps) - 1
    endif
enddef

def NavigateJump(is_back: bool)
    if !exists('b:pager_jumps') || empty(b:pager_jumps)
        echoerr "E73: tag stack empty"
        return
    endif

    var current_real = line('.') + b:pager_offset

    if is_back
        # When jumping back for the first time, record our CURRENT spot so <C-i> can return to it
        if b:pager_jump_idx == len(b:pager_jumps) - 1
            if b:pager_jumps[-1] != current_real
                add(b:pager_jumps, current_real)
            endif
            # Since we appended to the end, the old b:pager_jump_idx is already pointing
            # exactly to the target we want to jump back to. Do not subtract 1 here.
        else
            # We are already navigating history. Subtract 1 to go further back.
            b:pager_jump_idx -= 1
        endif

        if b:pager_jump_idx >= 0
            GoToRealLine(b:pager_jumps[b:pager_jump_idx], v:false)
        else
            # Prevent the index from going negative
            b:pager_jump_idx = 0
            echoerr "At oldest jump"
        endif
    else
        # Jumping Forward (<C-i>)
        if b:pager_jump_idx < len(b:pager_jumps) - 1
            b:pager_jump_idx += 1
            GoToRealLine(b:pager_jumps[b:pager_jump_idx], v:false)
        else
            echoerr "At newest jump"
        endif
    endif
enddef

# =============================================================================
# BOOKMARKING SYSTEM
# =============================================================================

def SetMark()
    var char = getcharstr()
    # Only intercept lowercase buffer-local marks (a-z)
    if char =~# '^[a-z]$'
        if !exists('b:pager_marks') | b:pager_marks = {} | endif
        b:pager_marks[char] = line('.') + b:pager_offset
        echo "Pager mark '" .. char .. "' set."
    else
        # Fallback to native behavior for global marks (A-Z) and special marks
        execute 'normal! m' .. char
    endif
enddef

def JumpMark()
    var char = getcharstr()
    # Intercept lowercase marks
    if char =~# '^[a-z]$'
        if exists('b:pager_marks') && has_key(b:pager_marks, char)
            GoToRealLine(b:pager_marks[char])
        else
            echoerr "E20: Mark not set"
        endif
    else
        # Fallback to native behavior
        try
            execute 'normal! `' .. char
        catch
            echoerr v:errmsg
        endtry
    endif
enddef

# =============================================================================
# CLEANUP & DEBUG
# =============================================================================

def CleanupPager(prefix: string)
    var chunk_files = glob(prefix .. '*', 1, 1)
    for file in chunk_files
        delete(file)
    endfor
    echo "Pager cleaned up. Temporary chunks removed."
enddef

def ShowPagerInfo()
    if !exists('b:pager_offset')
        echoerr "Pager is not initialized in this buffer."
        return
    endif

    var total_chunks = len(b:chunk_lines) - 1

    echohl Title
    echo "=== Pager Debug Info ==="
    echohl None

    echo "Original File:   " .. b:pager_filepath
    echo "Chunk Mode:      Byte-split (" .. CHUNK_SIZE_BYTES .. " Chunks)"
    echo "Total Chunks:    " .. FormatNum(total_chunks)
    echo "Temp Prefix:     " .. b:pager_prefix

    echo "---"
    echo "Current Offset:  " .. FormatNum(b:pager_offset)
    echo "Real Line:       " .. g:GetPagerRealLineFormatted() .. " / " .. FormatNum(b:pager_total_lines)
    echo "Buffer Line:     " .. FormatNum(line('.')) .. " / " .. FormatNum(line('$'))
    echo "Window Base Chk: [" .. b:current_chunk_idx .. "]"

    echo "---"
    echo "Loaded Chunks in Memory:"

    for i in [0, 1, 2]
        var idx = b:current_chunk_idx + i
        if idx < total_chunks
            var chunk_file = b:pager_prefix .. printf('%05d', idx)
            echo "  [" .. idx .. "] -> " .. chunk_file .. " (" .. FormatNum(b:chunk_lines[idx]) .. " lines)"
        else
            echo "  [" .. idx .. "] -> (Empty / End of File)"
        endif
    endfor

    echo "---"
    echo "Chunk Starting Lines:"
    var start_line = 1
    for idx in range(len(b:chunk_lines))
        var chunk_len = b:chunk_lines[idx]
        # Calculate the chunk's boundaries and print them cleanly
        echo printf("  Chunk [%03d] starts at line: %s  (%s lines)", idx, FormatNum(start_line), FormatNum(chunk_len))
        # Add the current chunk's line count to find where the next chunk begins
        start_line += chunk_len
    endfor
    echo "========================"
enddef
